<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UploadFileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UploadedFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UploadFileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UploadedFiles" EntityType="Self.UploadedFiles" />
  </EntityContainer>
</Schema>